[gd_scene load_steps=5 format=3 uid="uid://dtttd4u1cf1g4"]

[ext_resource type="Script" path="res://src/car/visualization/2d/wheel_visualization_2d.gd" id="1_oqdb8"]
[ext_resource type="PackedScene" uid="uid://rqjdkt0mb45j" path="res://src/car/visualization/2d/wheel_direction_indication.tscn" id="2_q7e5s"]

[sub_resource type="Gradient" id="Gradient_b2yit"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_af65r"]
gradient = SubResource("Gradient_b2yit")
width = 16

[node name="wheel_visualization_2d" type="Sprite2D"]
texture = SubResource("GradientTexture1D_af65r")
script = ExtResource("1_oqdb8")

[node name="WheelDirectionIndication" parent="." instance=ExtResource("2_q7e5s")]
