[gd_scene load_steps=10 format=3 uid="uid://cjs2mth6xs8ck"]

[ext_resource type="Script" path="res://src/car/car.gd" id="1_8gwus"]
[ext_resource type="PackedScene" uid="uid://bl6uktmivykty" path="res://src/car/wheel.tscn" id="2_olv8x"]
[ext_resource type="PackedScene" uid="uid://b5ls6vg1ogfmn" path="res://src/car/car_visualization_2d.tscn" id="3_c72rj"]

[sub_resource type="Gradient" id="Gradient_b2yit"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_monu3"]
resource_local_to_scene = true
gradient = SubResource("Gradient_b2yit")
width = 16

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6yea4"]
resource_local_to_scene = true
gradient = SubResource("Gradient_b2yit")
width = 16

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sfo5l"]
resource_local_to_scene = true
gradient = SubResource("Gradient_b2yit")
width = 16

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fkapw"]
resource_local_to_scene = true
gradient = SubResource("Gradient_b2yit")
width = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x0l0"]
size = Vector2(40, 20)

[node name="Car" type="RigidBody2D"]
mass = 400.0
gravity_scale = 0.0
script = ExtResource("1_8gwus")

[node name="Wheel_DF" parent="." instance=ExtResource("2_olv8x")]
unique_name_in_owner = true
position = Vector2(20, -10)

[node name="Sprite2D" parent="Wheel_DF" index="0"]
texture = SubResource("GradientTexture1D_monu3")

[node name="Wheel_DR" parent="." instance=ExtResource("2_olv8x")]
unique_name_in_owner = true
position = Vector2(-20, -10)

[node name="Sprite2D" parent="Wheel_DR" index="0"]
texture = SubResource("GradientTexture1D_6yea4")

[node name="Wheel_PF" parent="." instance=ExtResource("2_olv8x")]
unique_name_in_owner = true
position = Vector2(20, 10)

[node name="Sprite2D" parent="Wheel_PF" index="0"]
texture = SubResource("GradientTexture1D_sfo5l")

[node name="Wheel_PR" parent="." instance=ExtResource("2_olv8x")]
unique_name_in_owner = true
position = Vector2(-20, 10)

[node name="Sprite2D" parent="Wheel_PR" index="0"]
texture = SubResource("GradientTexture1D_fkapw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8x0l0")

[node name="car_visualization_2d" parent="." instance=ExtResource("3_c72rj")]

[editable path="Wheel_DF"]
[editable path="Wheel_DR"]
[editable path="Wheel_PF"]
[editable path="Wheel_PR"]
