[gd_scene load_steps=3 format=3 uid="uid://cjs2mth6xs8ck"]

[ext_resource type="Script" path="res://src/car/car.gd" id="1_8gwus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x0l0"]
size = Vector2(40, 20)

[node name="Car" type="CharacterBody2D"]
script = ExtResource("1_8gwus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8x0l0")
