[gd_scene load_steps=3 format=3 uid="uid://c6yk83rgn84oq"]

[ext_resource type="Script" path="res://src/car/tests/car_test_0.gd" id="1_gd224"]
[ext_resource type="Texture2D" uid="uid://byqne3cqno5s1" path="res://icon.svg" id="2_ga44g"]

[node name="CarTest0" type="RigidBody2D"]
position = Vector2(300, 300)
gravity_scale = 0.0
script = ExtResource("1_gd224")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.525, 0.15)
texture = ExtResource("2_ga44g")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
