[gd_scene load_steps=5 format=3 uid="uid://crnd85res83pv"]

[ext_resource type="PackedScene" uid="uid://cjs2mth6xs8ck" path="res://src/car/car.tscn" id="1_5nspx"]
[ext_resource type="Script" path="res://src/car/tests/infini_test.gd" id="1_epbwx"]
[ext_resource type="PackedScene" uid="uid://cvmhnxdqo2gwp" path="res://src/car/visualization/2d/background_single_car_2d.tscn" id="2_1kxto"]
[ext_resource type="PackedScene" uid="uid://b5ls6vg1ogfmn" path="res://src/car/visualization/2d/car_visualization_2d.tscn" id="3_usupe"]

[node name="InfiniTest" type="Node2D"]
script = ExtResource("1_epbwx")

[node name="BackgroundSingleCar2d" parent="." instance=ExtResource("2_1kxto")]
position = Vector2(960, 540)

[node name="Car" parent="." instance=ExtResource("1_5nspx")]

[node name="Camera2D" type="Camera2D" parent="Car"]

[node name="car_visualization_2d" parent="." node_paths=PackedStringArray("car") instance=ExtResource("3_usupe")]
car = NodePath("../Car")
